/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.volcy.pdmi;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f060001;
        public static final int blue=0x7f060000;
        public static final int deep_sky_blue=0x7f060005;
        public static final int navy=0x7f060003;
        public static final int red=0x7f060002;
        public static final int white=0x7f060004;
    }
    public static final class drawable {
        public static final int background_button=0x7f020000;
        public static final int background_goals=0x7f020001;
        public static final int background_home=0x7f020002;
        public static final int background_profile=0x7f020003;
        public static final int background_splash=0x7f020004;
        public static final int background_tracking=0x7f020005;
        public static final int black=0x7f020008;
        public static final int blue=0x7f020007;
        public static final int deep_sky_blue=0x7f02000c;
        public static final int ic_launcher=0x7f020006;
        public static final int navy=0x7f02000a;
        public static final int red=0x7f020009;
        public static final int white=0x7f02000b;
    }
    public static final class id {
        public static final int btnGoalsCancel=0x7f0a0006;
        public static final int btnGoalsOK=0x7f0a0007;
        public static final int btnHomeGoals=0x7f0a000b;
        public static final int btnHomeProfile=0x7f0a000a;
        public static final int btnHomeStats=0x7f0a000c;
        public static final int btnHomeTracking=0x7f0a0009;
        public static final int btnMainPauseTracking=0x7f0a001d;
        public static final int btnMainStartTracking=0x7f0a001b;
        public static final int btnMainStopTracking=0x7f0a001e;
        public static final int btnProfileCancel=0x7f0a0026;
        public static final int btnProfileOK=0x7f0a0027;
        public static final int chkboxTestGraphCalories=0x7f0a002b;
        public static final int chkboxTestGraphDistance=0x7f0a002c;
        public static final int chkboxTestGraphDuration=0x7f0a002d;
        public static final int etGoalsCalories=0x7f0a0005;
        public static final int etGoalsSteps=0x7f0a0002;
        public static final int etProfileNom=0x7f0a0023;
        public static final int etProfilePoids=0x7f0a0025;
        public static final int llGoalsTotalCalories=0x7f0a0003;
        public static final int llGoalsTotalSteps=0x7f0a0000;
        public static final int llMainPauseStop=0x7f0a001c;
        public static final int menu_add_session=0x7f0a0033;
        public static final int menu_goals=0x7f0a0030;
        public static final int menu_profile=0x7f0a002f;
        public static final int menu_settings=0x7f0a0032;
        public static final int menu_stats=0x7f0a0031;
        public static final int pbMainTrackLoading=0x7f0a0011;
        public static final int pbSplashWaiting=0x7f0a0028;
        public static final int rbtnProfileFemale=0x7f0a0021;
        public static final int rbtnProfileMale=0x7f0a0020;
        public static final int rgProfileSexe=0x7f0a001f;
        public static final int scrollView1=0x7f0a0008;
        public static final int testGraphLayout=0x7f0a002e;
        public static final int textView1=0x7f0a0022;
        public static final int textView2=0x7f0a0024;
        public static final int tvGoalsTotalCaloriesResult=0x7f0a0004;
        public static final int tvGoalsTotalStepsResult=0x7f0a0001;
        public static final int tvMainCalories=0x7f0a0012;
        public static final int tvMainCaloriesResult=0x7f0a0013;
        public static final int tvMainCaloriesUnit=0x7f0a0014;
        public static final int tvMainDistance=0x7f0a0018;
        public static final int tvMainDistanceResult=0x7f0a0019;
        public static final int tvMainDistanceUnit=0x7f0a001a;
        public static final int tvMainLatitude=0x7f0a000d;
        public static final int tvMainLongitude=0x7f0a000e;
        public static final int tvMainSpeed=0x7f0a0015;
        public static final int tvMainSpeedResult=0x7f0a0016;
        public static final int tvMainSpeedUnit=0x7f0a0017;
        public static final int tvMainStepsResult=0x7f0a000f;
        public static final int tvMainTrackLoading=0x7f0a0010;
        public static final int tvSplashNotices=0x7f0a002a;
        public static final int tvSplashProgrammers=0x7f0a0029;
    }
    public static final class layout {
        public static final int activity_goals=0x7f030000;
        public static final int activity_home=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_profile=0x7f030003;
        public static final int activity_splash=0x7f030004;
        public static final int activity_test_graph=0x7f030005;
    }
    public static final class menu {
        public static final int main_menu=0x7f090000;
    }
    public static final class raw {
        public static final int son_splash=0x7f050000;
        public static final int sound_dialog=0x7f050001;
    }
    public static final class string {
        /**  values 
         */
        public static final int app_name=0x7f070000;
        public static final int calories=0x7f07000c;
        public static final int cancel=0x7f07000d;
        public static final int distance=0x7f070017;
        public static final int duration=0x7f07001b;
        public static final int female=0x7f07001f;
        public static final int g_calories=0x7f070029;
        public static final int g_steps=0x7f070028;
        public static final int go=0x7f07000f;
        public static final int goal_dialog_message=0x7f070022;
        public static final int goal_dialog_success=0x7f070023;
        public static final int goal_dialog_title=0x7f070021;
        public static final int goal_reset=0x7f070024;
        public static final int latitude=0x7f070012;
        public static final int longitude=0x7f070013;
        public static final int male=0x7f070020;
        public static final int menu_goals=0x7f070007;
        public static final int menu_profile=0x7f07001e;
        public static final int menu_settings=0x7f070002;
        public static final int menu_stats=0x7f070006;
        public static final int name=0x7f07001c;
        public static final int objectifs=0x7f070008;
        public static final int ok=0x7f07000e;
        public static final int p_estUnHomme=0x7f07002a;
        public static final int p_nom=0x7f07002b;
        public static final int p_poids=0x7f07002c;
        public static final int pause=0x7f070018;
        public static final int pref_min_distance_update=0x7f070004;
        public static final int pref_min_time_update=0x7f070005;
        public static final int pref_step_length=0x7f070003;
        public static final int profile=0x7f070011;
        public static final int programmers_names=0x7f070001;
        public static final int result=0x7f07000b;
        public static final int speed=0x7f070016;
        public static final int start_tracking=0x7f07001a;
        public static final int stats=0x7f070010;
        public static final int steps=0x7f070009;
        public static final int stop=0x7f070019;
        public static final int t_calories=0x7f070026;
        public static final int t_duration=0x7f070027;
        /**  sharedPreferences values 
         */
        public static final int t_steps=0x7f070025;
        public static final int total=0x7f07000a;
        public static final int tracking_location=0x7f070014;
        public static final int unit=0x7f070015;
        public static final int weight=0x7f07001d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int prefs=0x7f040000;
    }
}
